#
# THIS IS SAMPLE CONFIG, FOR TEST, NOT FOR PRODUCTION!!!
#
global
    #log /dev/log    local0
    #log 127.0.0.1 local0
    #log /dev/log    local1 notice
    #log 127.0.0.1 local1 notice

    # Wei 
    log          127.0.0.1 local6 debug
    #log /dev/log    local0 debug
    #log stdout local0
    #log stdout local1 notice

    #log stdout local0
    #log stdout local1 notice
    chroot /var/lib/haproxy
    # turn on stats unix socket
    # stats socket /var/lib/haproxy/stats
    # Wei
    stats socket /var/run/haproxy.sock mode 600 level admin
    #stats socket /run/haproxy/haproxy.sock mode 600 level admin
    #pidfile /var/run/haproxy.pid
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    #tune.ssl.default-dh-param 2048
    ssl-default-server-options ssl-min-ver TLSv1.2 ssl-max-ver TLSv1.3
    ssl-server-verify none
    
    # Wei
    maxconn     40960
    # Wei
    # debug

    

#listen stats
#  bind :9000
#  mode http
#  stats enable
#  stats realm Haproxy\ Statistics  # Title text for popup window
#  stats uri /haproxy_stats

  # Default SSL material locations
  #ca-base /etc/ssl/certs
  #crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
#  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
    log     global
    mode    http
    #option  httplog
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    #option  dontlognull
    timeout connect 30s
    timeout client  30s
    timeout server  60s
    timeout http-request    60s
    timeout queue           1m
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
    # Wei
    option forwardfor
    option http-server-close
    # you need this so that HAProxy can access the request body
    option http-buffer-request
    maxconn                 4096
    # ulimit-n 10240
    # log-format frontend:%f/%H/%fi:%fp\ GMT:%T\ request\ body:%[capture.req.hdr(0)]\ request:%r\ response\ body:%[capture.res.hdr(0)]\ reponse:%r
    # log-format frontend:%f/%H/%fi:%fp\ client:%ci:%cp\ GMT:%T\ body:%[capture.req.hdr(0)]\ request:%r\ response\ body:%[capture.res.hdr(0)]\ reponse:%r
    # option dontlognull
    log-format "frontend:%f/%H/%fi:%fp\ client:%ci:%cp\ GMT:%T\ body:%[capture.req.hdr(0)]\ request:%r\ response\ body:%[capture.res.hdr(0)]\ reponse:%r %sslv %sslc %[ssl_fc_cipherlist_str]"
    
frontend fe-lehaproxy
        bind *:80

        acl is-blocked-ip src -f /etc/haproxy/blocklisted.ips
        http-request deny if is-blocked-ip

        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        redirect scheme https code 301 if !letsencrypt-acl
        use_backend letsencrypt-backend if letsencrypt-acl

frontend gateway 
	mode http
        log         127.0.0.1    local6
	option httplog

        acl is-blocked-ip src -f /etc/haproxy/blocklisted.ips
        http-request deny if is-blocked-ip

	#public IP address binded
    	bind *:8182 ssl crt /etc/haproxy/certs/bmic-egw.musc.edu.pem 
        # reqadd X-Forwarded-Proto:\ http
        # https://serverfault.com/questions/524525/logging-entire-post-body-with-haproxy
	# https://stackoverflow.com/questions/23259843/how-to-route-traffic-reverse-proxy-with-haproxy-based-on-request-body
        # you need this so that HAProxy can access the request body
	option http-buffer-request
        # id=0 to store body for logging
        # declare a capture slot giving it a max length (400) and a reference (0)
        declare capture request len 512000
        declare capture response len 80000
        http-request capture req.body id 0
        http-response capture res.body id 0
        declare capture response len 512000
        capture request header user-agent len 150000
        capture request header Host len 15000
        capture request header X-Forwarded-For len 15000
        capture request header Referer len 1500
        # log-format '{"srcIP":"%[src]","backend":"%s","bIP":"%si","bPORT":"%sp","method":"%[capture.req.method]","user-agent":"%[capture.req.hdr(1),json(utf8s)]","uri":"%[capture.req.uri]","request body":"%[capture.req.hdr(0)]","reponse body":"%[capture.res.hdr(0)]}'
        log-format '{"Full Resp Time":"%Ta","Resp Wait Time":"%TR","Resp Wait Time":"%Tr","srcIP":"%[src]","backend":"%s","bIP":"%si","bPORT":"%sp","method":"%[capture.req.method]","user-agent":"%[capture.req.hdr(1),json(utf8s)]","uri":"%[capture.req.uri]","response code":"%ST","resonse body":"%[capture.res.hdr(0),json(utf8s)],"request body":"%[capture.req.hdr(0)]" %sslv %sslc %[ssl_fc_cipherlist_str]}'

    # HTTPS redirect
    redirect scheme https code 301 if !{ ssl_fc }

    default_backend letsencrypt-backend

    acl PATH_tracking path_beg -i /trackings/
    use_backend be_tracking if PATH_tracking

    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl

backend be_tracking
    mode http 
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    server egw1 bmic-egw1.mdc.musc.edu:8061 ssl verify none inter 5s rise 3 fall 2
    server egw2 bmic-egw2.mdc.musc.edu:8061 ssl verify none inter 5s rise 3 fall 2
    server egw3 bmic-egw3.mdc.musc.edu:8061 ssl verify none inter 5s rise 3 fall 2
    server egw4 bmic-egw4.mdc.musc.edu:8061 ssl verify none inter 5s rise 3 fall 2
    server dn1 bi-datalake-tst-dn1.dyn.musc.edu:8061 ssl ca-file /etc/haproxy/certs/self.cert verify none inter 5s rise 3 fall 2

backend letsencrypt-backend
    server letsencrypt 0.0.0.0:80
